services:
  fsd-frontend:
    # image: ghcr.io/srh-sloan/base:latest
    build:
      context: ./src
      target: frontend-dev
    volumes:
      - .:/workspace/src:cached
    command: sleep infinity
    depends_on:
      - redis-data-frontend
    environment:
      - REDIS_INSTANCE_URI=redis://redis-data-frontend:6379
  redis-data-frontend:
    image: redis
